@charset "UTF-8";
a, abbr, acronym, div, address, applet, article, aside, audio, b, big, blockquote, body, button, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  border: none;
  list-style: none;
  vertical-align: baseline;
}
body{
  background-color: #ebebeb;
  font-size: 0.14rem;
  color: #333;
}
.clearfix:after, .clearfix:before {
  content: "";
  display: block;
  height: 0;
  overflow: hidden;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}
.fl {
  float: left;
}

.fr {
  float: right;
}
input{
  -webkit-appearance: none;
}

/*公用样式*/
@greenColor:#04BE02;
@blueColor:#007aff;

.active {
  background-color: @greenColor;
  color: #fff!important;
}
.active-red{
  color: #f00;
}
.active-green{
  color: #390;
}
.weui-loadmore{
  color: #94998a;
}

/*公用样式重置*/
.vux-header {
  padding: 0 !important;
}
.vux-header-left{
  top:10px!important;
}
.vux-header .vux-header-title, .vux-header h1 {
  color: #333 !important;
}

.gray {
  color: #999!important;
  em {
    color: #999 !important;
  }
  i {
    background-color: #ebebeb;
  }
  .list-check {
    background-color: #c9c9c9;
  }
}






