.toast{
  position: fixed;
  bottom:1rem;
  left:50%;
  width:2rem;
  height:0.4rem;
  line-height: 0.4rem;
  padding:0 0.1rem;
  margin-left: -1rem;
  text-align: center;
  z-index:9999;
  font-size:0.14rem;
  color: #fff;
  border-radius: 5px;
  background: rgba(0,0,0,0.7);
  animation: show-toast .2s;
  -webkit-animation: show-toast .2s;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.toast.toast-top{
  top:50px;
  bottom:inherit;
}
.toast.toast-center{
  top:50%;
  margin-top: -20px;
  bottom:inherit;
}
@keyframes show-toast
{
  from {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes show-toast
{
  from {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

